
set-option -g default-shell /bin/fish
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

bind-key -r l run-shell "develop"
